/* ..............main elementsss start here.....  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
    font-family: 'Open Sans', sans-serif; 
}


html,body{
    width: 100%;
    font-size: 12px;
    min-width: 850px;
}


#wrapper{
min-height: 100vh;
padding-bottom: 40px;
}


/* ..............main elementsss end here.....  */







/* --------------------Navbar------------- */
#menu{
    text-transform: uppercase;
    background: #00647b;
    position: sticky;
    top: 0;
    width: 100%;
    max-height: 48px;
    border-bottom: .2em solid rgba(1, 200, 190, 0.6);
    display: flex;
    justify-content: space-between;
    z-index: 5;
}


#menu>ul{
    display: inline-flex;
}


nav #menubar ul{
 position: relative;
}


nav #menubar li a{
    display: block;
}


.right ul{
display: inline-flex;
}


.right ul li{
    list-style-type: none;
    }


    nav li input{
    background-image: url(../assets/search.svg) ;
    background-repeat: no-repeat;
    background-size: 12px;
    background-position: 4px 5px;
    width: 1.5em;
    color: #ff8b00d1;
    font-weight: 600;
    margin: 12px 12px 0 0 ;
    padding: 2px;
    border-radius: 6px;
    outline: none;
    text-indent: 1.5em;
    border: none;
    transition: width 500ms;
}

.right>ul>li .fb{
    margin: 12px 10px 0 0;
    width: 20px;
    transition: 500ms;
}


.right>ul>li .utube{
    margin: 12px 10px 0 0;
    width: 22px;
    transition: 500ms;
}


.right>ul>li .utube:hover, .right>ul>li .fb:hover {
width: 24px ;
}




#menubar>li{
    list-style-type: none;
    display: inline-flex;
    display: block;
}


#menubar>li>a{       
padding: 1.2rem 3rem;
text-decoration: none;
color: rgb(255, 255, 255);
transition: background-color 500ms;
}



#menu input::placeholder{
    color: rgba(122, 122, 122,.4);
    font-weight: 100;
    font-size:1em;
}


#menu input[type='search']:focus {
    width: 140px;
}


.active{
    background-color: #ff8b00d1 !important;
}


#menu #menubar .submenu ul{
    position: absolute;
    overflow: hidden;
    list-style-type: none;
    background-color:#00647b;
    box-shadow: 5px 5px 20px rgba(83, 83, 83,.3);
    transition: all 500ms;
    border-bottom: 2px solid rgba(1, 200, 190, 0.6);
}


.submenu{
    display: none;
}


#menu #menubar .submenu ul>li>a{
padding: 20px 15px;
display: block;
text-decoration: none;
color: white;

}



#menubar li:hover .submenu{
        display: block;
}



#menubar li:hover {
    background-color: teal;
}



/* ---------------------navbar end--------------- */




/* --------------cover------------- */

.bg{
    background-image: linear-gradient(30deg, rgb(2, 64, 88), rgba(0,176,213,1)); 
    height: 500px;
    background-position: cover;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    }
    #cover{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
    }


    #cover img{
    /* margin:0 0 0px 60px ; */
    width: 400px;
    height: auto;
    }



    #cover h2{
        padding: 1.8em;
    color: white;
    font-weight: 100;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 5px;
    }


    #cover button a{
        text-decoration: none;
        color: white;
        background: transparent;
        text-transform: uppercase;
        letter-spacing: 4px;
        padding: 1.8em;
        display: block;
    }

    #cover .buttons{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 600px;
    }
    #cover button{
    background-color: transparent;
    margin: 0 1.8em;
    width: 60%;
    border: 1px solid #2ed9ff;
    border-radius: 40px;
    transition: 1000ms;

    }

    #cover Button:hover{
    width:100% ;
    }


    
    /* ---------------cover End----------- */





    /* ............body content start ......*/

.container{
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap: wrap;
width: auto;
height: auto;
}



.content{
    margin: 1.8em;
    display: flex;
    margin-top: 3.5em;
}


.content-1{
    background-color: white;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
    justify-content: space-between;
    align-items:center;
    transition: 1000ms;
    transform: scale(1);

}

.content-1:hover{
transform: scale(1.02);
}


.content-1>.text{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    padding: 1.6em 2.5em;
}


.content-1>.text>h2{
    font-size: 3rem;
    text-transform: uppercase;
    color: #ff8b00d1; 
    padding-bottom: .8em;
}

.content-1>.text>button>a{
    text-decoration: none;
    text-align: center;
    color: #00647b;
    text-transform: uppercase;
    font-size: 1rem;
    transition: all 500ms;
}


.content-1>.text>button:hover a{
color: #ffffff;
}


.content-1>.text>button{
background-color: white;
padding: 1em 1.8em;
margin: 30px;
border: 1px solid #fcab48d1;
border-radius: 50px;
width: 55%;
transition: all 1000ms;
box-shadow: 1px 1px 2px grey;
}


.content-1>.text>button:hover{
background-color: #00647b;
border: 1px solid #2ed9ff;
width: 70%;

}


.content-1>.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
}


.content-1>.image>img{
    max-width: 400px;
    height: max-content;
} 


/* ---------------- body content-1 style end here  */








 /* ---------------- body content-2 style start here  */


.content-2{
    background-color: white;
    display: flex;
    flex-direction: row;
    box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
    justify-content: space-around;
    align-items:center;
    transition: 1000ms;
    transform: scale(1);

}

.content-2:hover{
transform: scale(1.02);
}


.content-2>.text{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1.6em 2.5em;
    width: 60%;
    height: 100%;
    margin-bottom: 1.5em;
}
.content-2 .details ul li{
    padding: 10px;
    font-size: 1.2em;
    margin: 0px 0 0 -1em ;
    color: rgb(110, 110, 110);
    list-style:url('../assets/list\ style\ icon.png');
    list-style-position: inside;
    transition: font-size 100ms ease-in;
}

.content-2 .details ul li:hover{
    outline: 2px solid #ff8b00;
    font-size: 1.5em;
    font-weight: 700;
}


.content-2>.text h2{
    font-size: 2.3rem;
    text-transform: uppercase;
    color: #ff8b00d1; 
}



.content-2>.image{
    display: flex;
    justify-content: center;
    align-items: center;
    width: max-content;
    padding: 2.5em;
}


.content-2>.image>img{
    width: 300px;
    height: max-content;
} 

/* ..................body .content-2 end here ......*/






/* ................footer start......... */
 #footer{
background-color: rgb(68, 68, 67);
padding: 0.4em .2em;
color: white;
text-align: center;
display: block;
font-size: 1em;
margin-top: -30px;
min-height: 30px;
height: auto;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}


#footer p{
border-left: 1px solid white;
border-right: 1px solid white;
display: inline-block;
padding: 0 1em;
}
/* ..............footer end ........... */









/* ..................CV Gallery Styles Start Here.......  */

.gallery{
    margin: 3em;
}



.g-heading>h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #ff8b00;
    padding-left: 0.5em;
    border-bottom: 4px solid #00647b;
    border-radius: 50px;
    width: 80%;
    margin: 6em auto 3em auto;
    text-align: center;
    cursor: pointer;
    transition: 1500ms;
}


.g-heading>h2:hover{
    letter-spacing: 3px ;
}



.cv-container{
    display: flex;
    padding: 1.8em;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.cv-data{
    box-shadow: 5px 5px 6px 4px rgb(83 83 83 / 40%);
    display: flex;
    flex-direction: column;
    align-self:center;
    text-align: center;
    margin: 2.5em 3.5em;
    transition: 1000ms;
    z-index: 1;
}


.cv-data:hover{
transform: scale(1.02);
}



.cv-data>.cv-name>h2{
    font-size: 2rem;
    color: #ff8b00d1;
    padding: 0.8em;
}


.cv-data>.cv-image>img{
width: 300px;
height: auto;
}



.cv-image>.btn>.btn-cv{
    margin: 1.2em;
    border-radius: 20px;
    background-color: transparent;
    border: none;
}


.cv-image>.btn>.btn-cv>a{
    padding: 0.8em;
    border-radius: 20px;
    border: 1px solid #00647b;
    text-decoration: none;
    text-transform: uppercase;
    color: #ff8b00;
    display: block;
    width: 11em;
    transition: all 500ms;
}



.cv-image>.btn>.btn-cv>a:hover{
    color: #fff;
    background-color: #ff8b00;
}



.cv-image>.btn>.btn-cv:hover a{
    width: 14em;
}


.btn-more{
    margin: 5em 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-more>a{
    text-decoration: none;
    color: #ff8b00;
    font-size: 2rem;
    border-radius: 50px;
    border: 2px solid #00647b;
    padding: 1.8em 3.4em;
    text-transform: uppercase;
    transition: 1000ms;
}


.btn-more>a:hover{
    padding: 1.8em 4.5em;
    color: white;
    background-color: #00647b;

}


hr{
    width: 90%;
    margin: auto;
    border: 6px dashed #437681;
    opacity: 0.2;
    border-radius: 5px;
}




/* ................CV Gallery Styles End Here.......  */





/* ................Slideshow Gallery Styles Start Here.......  */


.gallery{
    margin: 3em;
}



.g-heading>h2{
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #ff8b00;
    padding-left: .5em;
    border-bottom: 4px solid #00647b;
    border-radius: 50px;
    width: 80%;
    margin: 6em auto 3em auto;
    text-align: center;
    cursor: pointer;
    transition: 1500ms;

}

.g-heading>h2:hover{
    letter-spacing: 3px ;
}



.video-container{
    display: flex;
    padding: 1.8em;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}


.video-data{
    box-shadow: 5px 5px 6px 4px rgb(83 83 83 / 40%);
    display: flex;
    flex-direction: column;
    align-self:center;
    text-align: center;    
    margin: 2.5em 3.5em;
    z-index: 1;
}



.video-data>.video-name>h2{
    font-size: 2rem;
    color: #ff8b00d1;
    padding: 0.8em;

}


.video-data>.vidvideo-image>video{
border: none;
outline: none;
}



/* ................Slideshow Gallery Styles End Here.......  */





/* ..................contact Us.html style start............  */


.contact-us .form, .contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


form tr td, form tr td input, form tr td textarea  {
    width: 400px;
    resize: none;
    outline: none;
    margin: auto;
    padding: .9em;
    gap: 0;
}



form tr td{
    background-color: #d4d4d433;
    }

form tr td:first-child{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
    color: #ff8b00;
}


form tr td label{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 600;
    color: #ff8b00;
    }



form tr td ::placeholder{
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 400;
    color: grey;
}



form tr #submit button {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: 600;
    color: #ff8b00;
    padding: 5px 60px;
    border: 1px solid #00647b;
    border-radius: 20px;
    transition: 500ms;
    margin: 1.8em 0;
}


form tr #submit button:hover {
padding: 0.5em 8em ;
background-color: #ff8b00;
color: white;
font-weight: 700;
}

.card-contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 60%;
    box-shadow: 5px 5px 6px 4px rgb(83 83 83 / 40%);
    margin: 3.5em auto;
    padding: 1.8em;
    transform: scale(1);
    transition: 100;
}


.card-contact:hover{
    transform: scale(1.02);
}


.card-contact h2{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.6em;
    font-weight: 600;
    color: #ff8b00;
    padding: 0.5em 5em;
}



.card-contact #number{
    font-size: 3em;
    margin: 0;
}

/* ..................contact Us.html style start............  */


/* ................ FAQS Style start here..................  */

.form-2 form tr td{
    text-align: left;
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 600;
    color: #ff8b00;
    padding: 1em;
    }

    .form-2 form tr td:nth-child(2){
        text-align: left;
        text-transform: uppercase;
        font-size: 1em;
        font-weight: 600;
        color: #3f3f3f;
        }

        .form-2 form #head td{
            text-align: center;
            text-transform: uppercase;
            font-size: 1.7em;
            font-weight: 900;
            color: #ff8b00;
            padding: 1.2em;
            }


/* ................ FAQS Style End here..................  */





/* ..........Media Queriessss Start Here ............ */


@media screen and (max-width:850px) and (min-width:741px)  {

    .content-1>.image>img{
        max-width: 100%;
        height: max-content;
    } 

    html,body{
        width: 100%;
    min-width: 500px;
    }
    

    form tr td, form tr td input, form tr td textarea  {
        width: 400px;
    }



    .content-1>.text>button{
        width: 60%;
        }
        
        
        .content-1>.text>button:hover{
        width: 75%;
        
        }


}



@media screen and (max-width:740px) and (min-width:650px){
    
    
    html,body{
        width: 100%;
    min-width: 500px;
    }
    
    
    
    .content-1>.image>img{
        max-width: 100% ;
        height: fit-content;
    } 

    .content-1, .content-2, .content{
        flex-direction: column;
        /* max-width: 500px; */
    }


    .content-1{
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
        justify-content: space-between;
        align-items:center;
        transition: 1000ms;
        transform: scale(1);
    
    }

    .content-2{
        flex-direction: column;
        align-items:flex-start;

    
    }
    .content-2 .image{
        margin: 0 auto;
    
    }

    .content-2>.text{
        width: 100%;
    }
     
}


@media screen and (max-width:650px) and (min-width:520px){


       
    html,body{
        width: 100%;
    min-width: 500px;
    }
    
    
    
    .content-1>.image>img{
        max-width: 100% ;
        height: fit-content;
    } 

    .content-1, .content-2, .content{
        flex-direction: column;
    }


    form tr td, form tr td input, form tr td textarea  {
        width: 300px;
        padding: .8em;
    }




    .content-1{
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
        justify-content: space-between;
        align-items:center;
        transition: 1000ms;
        transform: scale(1);
    
    }

    .content-2{
        flex-direction: column;
        align-items:flex-start;

    
    }
    .content-2 .image{
        margin: 0 auto;
    
    }

    .content-2>.text{
        width: 100%;
    }


    
    

    #cover{
        /* max-width: 500px; */
        /* margin: auto; */
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    #cover .buttons{
        display: flex;
        flex-direction:column;
        margin: auto;
        display: inline-block;
        max-width: 400px;
    }
   
    
    #cover .buttons button{
        margin: 10px;    
    }



    #cover Button:hover{
        width:80% ;
        }


    
    #menu input[type='search']:focus {
        width: 90px;
    }

    #menubar>li>a{       
        padding: 15px 20px;
        }

        #cover img{
            width: 300px;
            height: auto;
            }

            #cover h2{
            font-size: 1em;
            }
   
}

@media screen and (max-width:520px) and (min-width:400px) {


       
    html,body{
        width: 100%;
    min-width: 300px;
    font-size: 10px;
    }
    
    
    
    .content-1>.image>img{
        max-width: 100% ;
        height: fit-content;
    } 

    .content-1, .content-2, .content{
        flex-direction: column;
        /* max-width: 500px; */
    }


    .content-1{
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
        justify-content: space-between;
        align-items:center;
        transition: 1000ms;
        transform: scale(1);
    
    }

    .content-2{
        flex-direction: column;
        align-items:flex-start;

    
    }
    .content-2 .image{
        margin: 0 auto;
    
    }

    .content-2>.text{
        width: 100%;
    }


    
    #cover{
        /* max-width: 500px; */
        /* margin: auto; */
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    #cover .buttons{
        display: flex;
        flex-direction:column;
        margin: auto;
        display: inline-block;
        max-width: 300px;
    }
   
    
    #cover .buttons button{
        margin: 5px;
        font-size: 0.8em;    
    }



    #cover Button:hover{
        width:80% ;
        }


    #cover h2{
        padding: 20px;
        color: white;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    
    #menu input[type='search']:focus {
        width: 75px;
    }


    #menubar>li>a{       
        padding: 15px 10px;
        }

        #cover img{
            width: 250px;
            }

            #cover h2{
            font-size: 1em;
            }
   
}




@media screen and (max-width:400px) and (min-width:200px){



       
    html,body{
        width: 100%;
    min-width: 200px;
    font-size: 9px;
    }
    
    
    
    .content-1>.image>img{
        max-width: 100% ;
        height: fit-content;
    } 

    .content-1, .content-2, .content{
        flex-direction: column;
    }


    .content-1{
        background-color: white;
        display: flex;
        flex-direction: column;
        box-shadow: 5px 5px 20px rgba(70, 69, 69,.3);
        justify-content: space-between;
        align-items:center;
        transition: 1000ms;
        transform: scale(1);
    
    }

    .content-2{
        flex-direction: column;
        align-items:flex-start;

    
    }
    .content-2 .image{
        margin: 0 auto;
    
    }

    .content-2>.text{
        width: 100%;
    }


    
    #cover{
        /* max-width: 500px; */
        /* margin: auto; */
        text-align: center;
        display: flex;
        flex-wrap: wrap;
    }
    #cover .buttons{
        display: flex;
        flex-direction:column;
        margin: auto;
        display: inline-block;
        max-width: 200px;
    }
   
    
    #cover .buttons button{
        margin: 5px;
        font-size: 0.8em;    
    }



    #cover Button:hover{
        width:80% ;
        }


    #cover h2{
        padding: 20px;
        color: white;
        font-weight: 100;
        text-transform: uppercase;
        letter-spacing: 2px;
    }

    
    #menu input[type='search']:focus {
        width: 75px;
    }

    .right>ul>li .utube, .right>ul>li .fb{
        display: none;
    }


    #menubar>li>a{       
        padding: 15px 5px;
        }

        #cover img{
            width: 250px;
            }

            #cover h2{
            font-size: 1em;
            }

            #menu input::placeholder{
                font-size: .5em;
            }
   
}


